<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleShapesViewController" customModule="QuartzDemos" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="WLD-uL-82K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SimpleShapesView" customModule="QuartzDemos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N05-l7-zV7">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pqj-MO-apC">
                    <connections>
                        <action selector="strokeShapes:" destination="-1" eventType="valueChanged" id="qqG-YO-yJC"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pqj-MO-apC" firstAttribute="centerY" secondItem="N05-l7-zV7" secondAttribute="centerY" id="9En-bc-UWd"/>
                <constraint firstAttribute="trailing" secondItem="Pqj-MO-apC" secondAttribute="trailing" constant="16" id="K5O-CC-Pv1"/>
                <constraint firstAttribute="bottom" secondItem="N05-l7-zV7" secondAttribute="bottom" constant="20" id="QbL-al-tE9"/>
                <constraint firstItem="Pqj-MO-apC" firstAttribute="leading" secondItem="N05-l7-zV7" secondAttribute="trailing" constant="8" id="bmd-AD-8EJ"/>
                <constraint firstItem="N05-l7-zV7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="eC7-qb-YWk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-64.5" y="-125.5"/>
        </view>
    </objects>
</document>
